<!--created by Kalisto Mkhwapa 27/09/2025 20:08-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/storage/sdcard0/All_Fonts/fonts.css"/>
<link rel="stylesheet" href="/storage/emulated/0/ApkPure/GitHub_MabukuLibrary/fonts/font-awesome.min.css"/>
<!--<link rel="stylesheet" href="/storage/emulated/0/ApkPure/GitHub_MabukuLibrary/fonts/font_awesome/all.css"/>-->
<!--<link rel="stylesheet" href="/storage/emulated/0/ApkPure/GitHub_MabukuLibrary/fonts/font_awesome/fontawesome.min.css"/>-->
<style type="text/css">
y{border:1px solid lightgrey;}
@font-face {
  font-family: 'Aller_Rg';       /* Name you’ll use in CSS */
  src: url('fonts/Aller_Rg.ttf')
}
body {font-family:'Aller_Rg';}
#h3 {text-align:center; text-align:left;}
table {width:100%;}
a {text-decoration:none;}
.thead { font-weight:bold; background: #2D5D66; color:#fff; text-align:center; font-size:small;}
.col1 {width:15%;}
.small {font-size:x-small;} 
.center {text-align:center;}
#gap {font-size:x-small; color:#fff;}
.borderbottom {border-bottom:1px solid powderblue;}
#div1 {width:2em; height:2em; background:black; color:#fff; }
#icon1 {margin:0.5em;}
#div2 {width:2em; height:2em; background:darkgreen;}
#icon2 {margin:0.5em;}
#div3 {width:2em; height:2em; background:black; color:#fff; text-align:right;}
#div4 {width:2em; height:2em; background:#4ABBCC; color:#fff; font-family:Courier new,monospace; font-weight:bold;}
#div5 {width:2em; height:2em; background:Orange;}
#div6 {width:2em; height:2em; background:black;}
#div5b  {width:1em; height:1em; border-radius:50px; background:#fff;}
#div6b  {width:0.5em; height:0.5em; border-radius:50px; background:#fff;
	position:relative; left:18px; bottom:2px;}
#div1b {width:2em; height:2em;}
#div7 {width:100%; height:2em; background:darkgreen;}

#redcircle {width:1em; height:1em; border-radius:50px; background:red;
		position:absolute; color: #fff; font-size:small;}
.msg {font-size:x-large; opacity:0.8; color:#2D5D66;}
#sp1 {position:relative; top:10px; font-size:x-large;}
#sp2 {position:relative; left:10px; opacity:0.8;}
#f1 {opacity:0.3;}
#f2 {position:relative; top:-21px; left:8px; opacity:0.6; font-size:x-large;}
#hidden {display: g;}
</style>
<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<table>
		<tr>
			<td><img style="width:3em; height:3mem;"  src="images/screenshot1.jpg" ></td>
			<td><h3 id="h3">MABUKU LIBRARY APP</h3></td>
		</tr>
		<tr>
			<td colspan="3" >
				MabukuLibrary is a Malawian Android Application, where you can read and download Books, Pamphlets, Pastpapers and other Education Resources
			</td>
		</tr>
	</table>
	<table>
		<tr class="thead">
			<td colspan="3" >Features</td>
		</tr>
		<tr>
			<td class="col1">
				<div id="div1"><div id="icon1"  class="fa fa-download"></div> </div>
			</td>
			<td>Download Files</td>
			<td>
				<div class="msg"></div>
			</td>
		</tr>
		<tr>
			<td>
				<div id="div2">
					<span id="sp2">
						<svg width="2em" height="2em" style="background:;">
							<circle cx="0.9em" cy="0.5em" r="0.5em" style="stroke:#fff; stroke-width:2px; fill:#682a2a;"></circle>
							<circle cx="0.4em" cy="1.4em" r="0.2em" style="stroke:#fff; stroke-width:2px; fill:#fff;"></circle>
						</svg>
					</span>
<!--			<img id="div2"  src="/storage/sdcard0/Download/Tomato.jpg" >-->
				</div></td>
			<td>Wide variety of materials</td>
			<td>
<!--				<img class="msg" src="Resources/message.png">-->
				<div class="msg"></div>
			</td>
		</tr>
		<tr>
			<td><div id="div4"><div id="icon2"  class="fa fa-file-pdf-o"></div> </div></td>
			<td class="borderbottom">Offline reading</td>
			<td>
				<div class="msg"></div>
			</td>
		</tr>
	</table>
<!---------------------------------------------------->
	<table style="margin-top:10px; padding-bottom:20px;" >
		<tr class="thead">
			<td colspan="3">Download MabukuLibrary Apk</td>
		</tr>
		<tr>
			<td style="width:2em; visibility: hidden;" >hidden</td><td></td><td style="width:2em;" ></td>
		</tr>
		<tr>
			<td></td>
			<td>
			<!--				<img id="div2" src="/storage/sdcard0/Pictures/DigitalKalistoLogo.jpg">-->
				<a href="https://apkpure.com/mabuku-library/com.digitalkalisto.mabukulibrary" ><div id="div7" style="color:#fff;"><div id="icon1"  class="fa fa-download"></div>Download the App</div></a>
			</td>
			<td></td>
		</tr>

	</table>
<!---------------------------------------------------->
	<table style="font-size:small;" >
		<tr class="thead">
			<td colspan="3">Contact Us</td>
		</tr>
		<tr>
			<td><div class="fa fa-envelope-o"></div> </td>
			<td>digitalkalisto@gmail.com</td>
			<td></td>
		</tr>
		<tr>
			<td><div class="fa fa-facebook-f"></div></td>
			<td>Digital Kalisto</td>
			<td></td>
		</tr>
		<tr>
			<td><div class="fa fa-whatsapp"></div></td>
			<td>+265 998 44 09 89</td>
			<td></td>
		</tr>

	</table>
	<footer style="margin-top: 20px; font-size:small; text-align: center; background:#000; color:#fff;">
		<p>© 2025 MabukuLibrary
		<br>Developed by Kalisto Mkhwapa</p>
	</footer>
<script type="text/javascript">
var h3 = document.getElementById("h3");
</script>
</body>
</html>
